# nosql-mongodb

./: .project  pom.xml
src/main/java/sk/upjs/nosql_mongodb/: App.java  MongoConfig.java  NamesOnly.java  StudentRepository.java  StudentRepositoryService.java
src/main/java/sk/upjs/nosql_mongodb/entity/: MongoRokStudijnyProgramPocet.java  MongoStudent.java  MongoStudijnyProgram.java  MongoStudium.java
src/test/java/sk/upjs/nosql_mongodb/: AppTest.java
